# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=b1.7.3
yarn_mappings=b1.7.3-build.2
loader_version=0.14.19-babric.1

# Mod Properties
next_version=0.1.0

maven_group=net.zekromaster.minecraft.sheepeatgrass
archives_base_name=SheepEatGrassAPI
artifactId=sheepeatgrass-api